﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ParsingWorkerService", "ParsingWorkerService\ParsingWorkerService.csproj", "{A5AE2460-C848-40E9-B083-0E329F21B923}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleTest", "ConsoleTest\ConsoleTest.csproj", "{F4201FAA-5D2F-473E-A172-E1ECF9C27E95}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NUnitTest", "NUnitTest\NUnitTest.csproj", "{6CBF0F0A-9A1F-4FD7-BAFC-5A8275D7948D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AlcoCatalogBL", "AlcoCatalogBL\AlcoCatalogBL.csproj", "{5B361DF6-995A-4204-B168-C73B42287EAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlcoCatalog.REST", "AlcoCatalog.REST\AlcoCatalog.REST.csproj", "{B73D4EEE-FE00-45CB-BE13-B4C891209E52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5AE2460-C848-40E9-B083-0E329F21B923}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5AE2460-C848-40E9-B083-0E329F21B923}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5AE2460-C848-40E9-B083-0E329F21B923}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5AE2460-C848-40E9-B083-0E329F21B923}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4201FAA-5D2F-473E-A172-E1ECF9C27E95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4201FAA-5D2F-473E-A172-E1ECF9C27E95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4201FAA-5D2F-473E-A172-E1ECF9C27E95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4201FAA-5D2F-473E-A172-E1ECF9C27E95}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CBF0F0A-9A1F-4FD7-BAFC-5A8275D7948D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CBF0F0A-9A1F-4FD7-BAFC-5A8275D7948D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CBF0F0A-9A1F-4FD7-BAFC-5A8275D7948D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CBF0F0A-9A1F-4FD7-BAFC-5A8275D7948D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B361DF6-995A-4204-B168-C73B42287EAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B361DF6-995A-4204-B168-C73B42287EAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B361DF6-995A-4204-B168-C73B42287EAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B361DF6-995A-4204-B168-C73B42287EAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{B73D4EEE-FE00-45CB-BE13-B4C891209E52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B73D4EEE-FE00-45CB-BE13-B4C891209E52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B73D4EEE-FE00-45CB-BE13-B4C891209E52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B73D4EEE-FE00-45CB-BE13-B4C891209E52}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E34458A4-EAB5-47DC-B00A-C3A28C0B4D22}
	EndGlobalSection
EndGlobal
